[Interface]
PrivateKey = <YOUR_PRIVATE_KEY>
Address = <YOUR_WIREGUARD_INTERFACE_IP_ADDRESS>

[Peer]
PublicKey = <REMOTE_SERVER_PUBLIC_KEY>
Endpoint = <REMOTE_SERVER_IP_ADDRESS_OR_HOSTNAME>:<PORT>
AllowedIps = 0.0.0.0/0
PersistentKeepalive = 60